# Configuração para conectar ao banco de dados SQL Server no Docker
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_management;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SuaSenhaForte123!

# Configurações do JPA/Hibernate (recomendadas para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=5e9b2c0ad3bca693e7ea2a67528d09e228ca9c2f7544f06404709aad901fb51f
security.jwt.expiration-time=86400000